# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# page connexion
connexion.titre = Connexion
connexion.profil.titre = Acc\u00e8s au profil
connexion.texte = Veuillez saisir un nom d'utilisateur et un mot de passe valide pour vous connecter.
connexion.validation.required.login = Merci de saisir votre nom d'utilisateur
connexion.validation.required.motDePasse = Merci de saisir votre mot de passe
connexion.validation.Length.login = Le nom d'utilisateur doit contenir au moins 3 caract\u00e8res
connexion.validation.Length.motDePasse = Le mot de passe doit contenir au moins 3 caract\u00e8res

# page encaissement
caisse.validation.length.matricule = Le matricule doit contenir au moins 10 caract\u00e8res
caisse.validation.type.montant = Le montant \u00e0 payer doit \u00eatre num\u00e9rique
caisse.validation.required.montant = Merci de saisir le montant \u00e0 payer
caisse.validation.required.date_vers = Merci de s\u00e9lectionner la date du versement
caisse.validation.required.reglement_pr = Merci de s\u00e9lectionner le frais \u00e0 r\u00e9gler
caisse.validation.required.montant_recu = Merci de saisir le montant re\u00e7u
caisse.validation.type.montant_recu = Le montant re\u00e7u doit \u00eatre num\u00e9rique
caisse.validation.required.banque = Merci de s\u00e9lectionner la banque
caisse.validation.required.date_cheq = Merci de s\u00e9lectionner la date d'\u00e9mission du ch\u00e8que
caisse.validation.length.numero_cheq = Le numero du ch\u00e8que doit contenir au moins 7 caract\u00e8res
caisse.validation.required.emetteur_cheq = Le nom de l'emetteur du ch\u00e8que est obligatoire
caisse.validation.required.emetteur_virement = Le nom de l'emetteur du virement est obligatoire
